*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  color: rgb(49,46,46);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
a{
  color:cornsilk;
  text-decoration: none;
}
ul{
  display: 10px;
  padding: 10px;
  list-style: none;
  text-align: center;
}

.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 12px;
  background: #6e6969;
  color: #ffffff;
  font-size: 15px;
}

.side-nav-btn{
  cursor:pointer;
  position: absolute;/* this kicks the side-menu out of everything else(out of the container)*/
  color: cornsilk;
  right:8px ;
  top: 22px;
  z-index: 2; 
  display: none;
}

.btn:hover{
  opacity: 0.6;
}
.btn:hover i{
  margin-left: 8px;

}

.main-nav{
  display: flex;
  align-items: center;
  background-color: rgb(85, 87, 87);
  color: cornsilk;
  height: 70px;
  padding: 20px 0;
  font-size: 15px;
  justify-content: space-between;
}
.main-nav ul{
   display: flex;
}

.main-nav ul.right-menu{
  margin-left: initial;
}
.main-nav ul li{
 padding: 0 20px;
}
.main-nav ul li a:hover{
  padding-bottom: 1.4px;
  border-bottom:  2px solid #6e6969;
}
.main-nav h1{
  padding-left: 8px;
  font-size: 38px;
}

.container{
  background-image: url(../images/light-gray.jpeg);
  width: 80%;
  max-width: 1400px;
  margin: auto;
} 
/*showcase*/
.showcase{
height: 350px;
width: 100%;
background: url(../images/showcase.jpeg);
color: cornsilk;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
padding-bottom: 50px;
margin-bottom: 20px;
}

.showcase p{
  
  margin-bottom: 10px;
}
.showcase .btn{
  margin-top: 20px;
}

/*cards*/
.homecards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

/* making sure the img does not get out of container. your pictures will look better ounce you get pics of simillar sizes*/
.homecards img{
  width: 100%;
  margin-bottom: 20px;
  height: 15em;  
}
.homecards h3{
margin-bottom: 5px;
}
.homecards a{
  display: inline-block;
  padding-bottom: 10px;
  color: #0067b8;
  font-weight: bold;
}
a:hover i{
  margin-left: 8px;
}
.cards{
  background: #ffffff;
  border-style: solid 0.5em;
}
.cards p{
  padding-bottom: 8px;
}
.cards h3, p, a{
  padding-left: 12px;
}


/*social*/
.social{
background: #201b47f2;
color: #f8f5f5;
font-size: 12px;
padding: 10px;
}
.inner-social{
  max-width: 50%;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #f8f5f5;
}
.inner-social .right-social a{
  padding: 0 10px;
}

/*links*/
.main-info{
  background: #201b47f2;
  color: #f8f5f5;
  font-size: 15px;
  padding: 10px;
}
.inner-info{
max-width: 50%;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.inner-info{
   line-height: 1.8em;
}
.main-info .info p{
   padding-bottom: 13px;
}
.inner-info .info a{
   color: #f8f5f5;
}
.inner-info  h3{
  padding-bottom: 14px;
}

/*footer*/
.footer{
  background: #201b47f2;
  color: #f8f5f5;
  font-size: 12px;
  padding: 20px 0;
}
.footer a{
  color: #f8f5f5;
}

.footer-inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer div i{
  margin-right: 10px;
}

.footer ul{
  display: flex;
  flex-wrap: wrap;
}
.footer li{
  margin-right: 30px;
  margin-bottom: 20px;
}



/* for screens less 750pc*/
@media(max-width:750px){
  .homecards{
      grid-template-columns: repeat(2, 1fr);
  }
  .inner-info{
      grid-template-columns: repeat(3,1fr);
  }
  .side-nav-btn{
      display: block;
  }
  .side-nav-btn :hover{
      opacity: 0.6;
  }
  .right-menu{
      margin-right: 35px;
  }

  /*for the side nav*/
  .main-nav ul.main-menu, .fas fa-shopping-cart, .fas fa-user-plus {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      width: 40%;
      height: 100%;
      border-right:#ccc 1px solid;
      opacity: 0.8;
      padding: 30;
      transform: translate(-500px);
      transition: transform  1.2s ease-in-out;
  }

}


/* for screens less 550pc*/
@media(max-width:530px){
  .homecards{
      grid-template-columns: repeat(1,1fr);
  }
  .inner-info{
      grid-template-columns: repeat(1,1fr);
  }
}